<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Calender</title>
		
		<style>
			body{
				background:gray;
			}
			.container{
				max-width:800px;
				margin:auto;
				font-family:sans-serif;
			}
			.month{
				text-align:center;
				background:purple;
				font-size:2.5em;
				letter-spacing:1px;
				color:white;
				padding:5px;
				border:1px solid skyblue;
			}
			table, th, td {
				width:100%;
				table-layout:fixed;
				text-align:center;
				font-size:17px;
				border-collapse:collapse;
				border:1px solid skyblue;
			}
			tr, th, td{
				padding:15px;
			}
			th{
				background:red;
				color:white;
			}
			td{
				background:#3c8a4e;
			}
			td:hover{
				background:orange;
				color:white;
				font-size:50px;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
		
			<div class="month">
				<strong> December</strong>
				<br>
				<strong>2019</strong>
			</div>
				<table>
					<tr>
						<th> zon</th>
						<th> maa</th>
						<th> din</th>
						<th> woe</th>
						<th> don</th>
						<th> vrij</th>
						<th> zat</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
					</tr>
					<tr>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
					</tr>
					<tr>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
					</tr>
					<tr>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
					</tr>
					<tr>
						<td>29</td>
						<td>30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					</table>
			</div>
		<font color="White" face="Arial">
		
		<center><h1>OPMERKINGEN / UITZONDERINGEN:</h1></center>
		<center><h2>5 DECEMBER: SINTERKLAASAVOND<br/>
		25 DECEMBER: EERSTE KERSTDAG<br/>26 DECEMBER: TWEEDE KERSTDAG<BR/>31 DECEMBER: OUDJAARSAVOND
		</h2></center>
		
		<ul>
			<li><a href="index.html">April</li>
			<li><a href="Mei.html">Mei</li>
			<li><a href="Juni.html">Juni</li>
			<li><a href="Juli.html">Juli</li>
			<li><a href="Augustus.html">Augustus</li>
			<li><a href="September.html">September</li>
			<li><a href="Oktober.html">Oktober</li>
			<li><a href="November.html">November</li>
			<li><a href="December.html">December</li>
		</ul>
		
		 
	</body>
</html>